// === Program Structure ===
program = { SOI ~ statement* ~ EOI }
statement = { tool_decl | agent_decl | run_stmt }

// === Tool Declaration ===
tool_decl = {
    "tool" ~ identifier ~ "(" ~ param_list? ~ ")" ~ return_type? ~ block
}
param_list = { param ~ ("," ~ param)* }
param = { identifier ~ ":" ~ type_name }
return_type = { "->" ~ type_name }
type_name = { "string" | "number" | "boolean" | "object" | "array" | "any" }

// === Block & Statements ===
block = { "{" ~ block_stmt* ~ "}" }
block_stmt = { let_stmt | return_stmt | if_stmt | expr_stmt }
let_stmt = { "let" ~ identifier ~ "=" ~ expression }
return_stmt = { "return" ~ expression? }
if_stmt = { "if" ~ expression ~ block ~ ("else" ~ block)? }
expr_stmt = { expression }

// === Agent Declaration ===
agent_decl = { "agent" ~ identifier ~ "{" ~ agent_body ~ "}" }
agent_body = { agent_item* }
agent_item = { use_stmt | agent_field }

// === Use Statement ===
use_stmt = { "use" ~ identifier ~ ("," ~ identifier)* }

// === Agent Field ===
agent_field = { identifier ~ ":" ~ expression }

// === Run Statement ===
run_stmt = { "run" ~ identifier ~ run_args? }
run_args = { "with" ~ expression }

// === Expressions ===
expression = { string_literal | number_literal | boolean_literal | identifier }

// === Literals ===
string_literal = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ (!("\"" | "\\") ~ ANY | escape_sequence)* }
escape_sequence = @{ "\\" ~ ("\"" | "\\" | "n" | "r" | "t") }

number_literal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = { "true" | "false" }

// === Identifiers ===
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// === Whitespace & Comments ===
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
